<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/public/apple-icon-60x60.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <style>
      @font-face {
        font-family: 'esamanru';
        src: url('/fonts/esamanru-OTF-Light.otf') format('opentype');
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: 'esamanru';
        src: url('/fonts/esamanru-OTF-Medium.otf') format('opentype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'esamanru';
        src: url('/fonts/esamanru-OTF-Bold.otf') format('opentype');
        font-weight: 700;
        font-style: normal;
      }
    </style>
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="CoTree - 개발자 커뮤니티" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>CoTree</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
